src/Nyaavigator/Views/SettingsView.axaml

<UserControl x:Class="Nyaavigator.Views.SettingsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:vms="clr-namespace:Nyaavigator.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vms:SettingsViewModel"
             mc:Ignorable="d">
    <Design.DataContext>
        <vms:SettingsViewModel />
    </Design.DataContext>

    <StackPanel Spacing="2">
        <!--  Theme Expander  -->
        <ui:SettingsExpander Header="App Theme" IconSource="DarkTheme">
            <ui:SettingsExpander.Footer>
                <ComboBox ItemsSource="{Binding ThemeEnums, Mode=OneTime}" SelectedItem="{Binding AppSettings.Theme}" />
            </ui:SettingsExpander.Footer>
        </ui:SettingsExpander>
        <!--  Theme Expander  -->

        <!--  Accent Expander  -->
        <ui:SettingsExpander Name="AccentExpander" Header="App Accent">
            <ui:SettingsExpander.Footer>
                <Grid ColumnDefinitions="Auto, Auto">
                    <CheckBox Grid.Column="0"
                              Margin="0,0,10,0"
                              Content="System Accent"
                              IsChecked="{Binding AppSettings.SystemAccent}" />
                    <ui:ColorPickerButton Grid.Column="1"
                                          IsAlphaEnabled="False"
                                          IsEnabled="{Binding !AppSettings.SystemAccent}"
                                          Color="{Binding AppSettings.AccentColor}" />
                </Grid>
            </ui:SettingsExpander.Footer>
        </ui:SettingsExpander>
        <!--  Accent Expander  -->

        <!--  Logs Expander  -->
        <ui:SettingsExpander Name="LogsExpander"
                             ActionIconSource="ChevronRight"
                             Command="{Binding OpenLogsViewerCommand}"
                             Header="Logs Viewer"
                             IsClickEnabled="True" />
        <!--  Logs Expander  -->

        <!--  Folder Expander  -->
        <ui:SettingsExpander Name="FolderExpander"
                             ActionIconSource="ChevronRight"
                             Click="CloseView"
                             Command="{Binding OpenDataFolderCommand}"
                             Header="Data Folder"
                             IsClickEnabled="True" />
        <!--  Folder Expander  -->

        <!--  Updates Expander  -->
        <ui:SettingsExpander Name="UpdatesExpander"
                             ActionIconSource="ChevronRight"
                             Click="CloseView"
                             Command="{Binding CheckUpdateCommand}"
                             Description="{Binding CurrentVersion, Mode=OneTime}"
                             Header="Check Updates"
                             IsClickEnabled="True">
            <ui:SettingsExpander.Footer>
                <CheckBox Content="Check On Startup" IsChecked="{Binding AppSettings.CheckUpdates}" />
            </ui:SettingsExpander.Footer>
        </ui:SettingsExpander>
        <!--  Updates Expander  -->

        <!--  Repo Expander  -->
        <ui:SettingsExpander Name="RepoExpander"
                             ActionIconSource="ChevronRight"
                             Click="CloseView"
                             Command="{StaticResource OpenLinkCommand}"
                             CommandParameter="https://github.com/FawazTakhji/Nyaavigator"
                             Header="Repository"
                             IsClickEnabled="True" />
        <!--  Repo Expander  -->
    </StackPanel>
</UserControl>
