src/Nyaavigator/Resources/Themes/DataGridRowEx.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTheme x:Key="DataGridRowEx"
                  TargetType="DataGridRow">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Background" Value="{Binding $parent[DataGrid].RowBackground}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="RowBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <DataGridFrozenGrid Name="PART_Root"
                                        ColumnDefinitions="Auto,*"
                                        RowDefinitions="*,Auto,Auto">

                        <Rectangle Name="BackgroundRectangle"
                                   Grid.RowSpan="2"
                                   Grid.ColumnSpan="2"
                                   Fill="{DynamicResource DataGridRowBackgroundBrush}" />

                        <DataGridRowHeader Name="PART_RowHeader"
                                           Grid.RowSpan="3"
                                           DataGridFrozenGrid.IsFrozen="True" />
                        <DataGridCellsPresenter Name="PART_CellsPresenter"
                                                Grid.Column="1"
                                                DataGridFrozenGrid.IsFrozen="True" />
                        <DataGridDetailsPresenter Name="PART_DetailsPresenter"
                                                  Grid.Row="1"
                                                  Grid.Column="1"
                                                  Background="{DynamicResource DataGridDetailsPresenterBackgroundBrush}" />
                        <Rectangle Name="PART_BottomGridLine"
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   Height="1"
                                   HorizontalAlignment="Stretch" />

                    </DataGridFrozenGrid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover /template/ Rectangle#BackgroundRectangle">
            <Setter Property="Fill" Value="{DynamicResource DataGridRowHoveredBackgroundColor}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
