src/Nyaavigator/Resources/Themes/DataGridEx.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTheme x:Key="DataGridEx"
                  TargetType="DataGrid">
        <Setter Property="RowBackground" Value="Transparent" />
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="SelectionMode" Value="Extended" />
        <Setter Property="GridLinesVisibility" Value="None" />
        <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource DataGridGridLinesBrush}" />
        <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource DataGridGridLinesBrush}" />
        <Setter Property="DropLocationIndicatorTemplate">
            <Template>
                <Rectangle Width="2"
                           Fill="{DynamicResource DataGridDropLocationIndicatorBackground}" />
            </Template>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="DataGridBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid ColumnDefinitions="Auto,*,Auto,Auto"
                          RowDefinitions="Auto,*,Auto,Auto">
                        <DataGridColumnHeader Name="PART_TopLeftCornerHeader"
                                              Theme="{StaticResource DataGridTopLeftColumnHeader}" />
                        <DataGridColumnHeadersPresenter Name="PART_ColumnHeadersPresenter"
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        Grid.ColumnSpan="2" />
                        <Rectangle Name="PART_ColumnHeadersAndRowsSeparator"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="4"
                                   Height="1"
                                   VerticalAlignment="Bottom"
                                   Fill="{DynamicResource DataGridGridLinesBrush}" />

                        <DataGridRowsPresenter Name="PART_RowsPresenter"
                                               Grid.Row="1"
                                               Grid.RowSpan="2"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="3">
                            <DataGridRowsPresenter.GestureRecognizers>
                                <ScrollGestureRecognizer CanHorizontallyScroll="True"
                                                         CanVerticallyScroll="True" />
                            </DataGridRowsPresenter.GestureRecognizers>
                        </DataGridRowsPresenter>
                        <Rectangle Name="PART_BottomRightCorner"
                                   Grid.Row="2"
                                   Grid.Column="2"
                                   Fill="{DynamicResource DataGridScrollBarsSeparatorBackground}" />
                        <ScrollBar Name="PART_VerticalScrollbar"
                                   Grid.Row="1"
                                   Grid.Column="3"
                                   Width="{DynamicResource ScrollBarSize}"
                                   AllowAutoHide="False"
                                   Orientation="Vertical"
                                   Visibility="Visible" />
                        <Border Grid.Row="0"
                                Grid.Column="3"
                                Background="{DynamicResource DataGridColumnHeaderBackgroundBrush}">
                            <Rectangle Width="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Stretch"
                                       Fill="{DynamicResource DataGridGridLinesBrush}" />
                        </Border>

                        <Grid Grid.Row="2"
                              Grid.Column="1"
                              ColumnDefinitions="Auto,*">
                            <Rectangle Name="PART_FrozenColumnScrollBarSpacer" />
                            <ScrollBar Name="PART_HorizontalScrollbar"
                                       Grid.Column="1"
                                       Height="{DynamicResource ScrollBarSize}"
                                       Orientation="Horizontal" />
                        </Grid>
                        <Border Name="PART_DisabledVisualElement"
                                Grid.Row="0"
                                Grid.RowSpan="4"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{DynamicResource DataGridDisabledVisualElementBackground}"
                                CornerRadius="2"
                                IsHitTestVisible="False"
                                IsVisible="{Binding !$parent[DataGrid].IsEnabled}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:empty-columns">
            <Style Selector="^ /template/ DataGridColumnHeader#PART_TopLeftCornerHeader">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="^ /template/ DataGridColumnHeadersPresenter#PART_ColumnHeadersPresenter">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="^ /template/ Rectangle#PART_ColumnHeadersAndRowsSeparator">
                <Setter Property="IsVisible" Value="False" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>
